{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise", "react", "jsx-a11y", "nextjs"],
  "env": {
    "browser": true
  },
  "settings": {
    "next": {
      "rootDir": "apps/web/"
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off"
  }
}
