{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "promise"],
  "jsPlugins": ["eslint-plugin-testing-library", "./scripts/oxlint-plugin.mjs"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "es2024": true,
    "node": true
  },
  "rules": {
    "no-console": [
      "error",
      {
        "allow": ["error", "warn"]
      }
    ],
    "repo/react-namespace-import": "error",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "server-only"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.test.ts", "**/*.test.tsx"],
      "rules": {
        "testing-library/no-container": "error",
        "testing-library/no-node-access": "error"
      }
    }
  ],
  "ignorePatterns": [
    ".agents/**",
    ".claude/**",
    "**/.next/**",
    "**/.turbo/**",
    "**/dist/**",
    "**/out/**",
    "**/build/**",
    "**/next-env.d.ts"
  ]
}
