{
  "name": "recomencemos",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "check-types": "turbo run check-types",
    "test": "turbo run test test:gates migrations:check",
    "test:gates": "bash .claude/hooks/gate-test.sh \"$PWD/.claude/hooks\"",
    "lint": "oxlint . --max-warnings 0",
    "audit:direct": "node scripts/audit-direct.mjs",
    "db:up": "docker compose up --detach --wait",
    "db:down": "docker compose down",
    "db:reset": "docker compose down --volumes && pnpm db:up",
    "db:migrate": "node --env-file-if-exists=apps/web/.env.local packages/domain/src/migrate/cli.ts",
    "db:generate": "pnpm --filter @repo/domain generate",
    "migrations:check": "node scripts/migration-integrity.mjs",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt --check",
    "format:fix": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "turbo": "^2.10.11",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "packageManager": "pnpm@11.22.0"
}
